# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True

# Server Configuration
HOST=127.0.0.1
PORT=5000

# Database Configuration
DB_NAME=stormhacks_db
DB_USER=postgres
DB_PASSWORD=usePSQL4db
DB_HOST=localhost
DB_PORT=5432

# Flask Secret Key (change this in your .env)
SECRET_KEY=your_secret_key_here

# Optional: API Keys (add if you use external APIs)
# GEMINI_API_KEY=your_gemini_api_key_here

# Github auth Configuration
GITHUB_CLIENT_SECRET=[insert]
GITHUB_CLIENT_ID=[insert]
